[Unit]
Description=Automated Honeynet Deployment
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/honeynet/honeynet
EnvironmentFile=/etc/default/honeynet
ExecStartPre=/usr/bin/docker compose config --quiet
ExecStart=/usr/bin/docker compose up -d --build --remove-orphans
ExecStop=/usr/bin/docker compose down --remove-orphans
TimeoutStartSec=0
TimeoutStopSec=180

[Install]
WantedBy=multi-user.target
