AUTOMATED HONEYNET v2.1.1 — SERVICE PORTS

Service                     Normalidad             Pentesting
DVWA / mitmproxy            80/tcp                 81/tcp
FTP control                 2121/tcp               2122/tcp
FTP passive                 21100-21110/tcp        21111-21121/tcp
SSH                         2222/tcp               2223/tcp
SMTP                        25/tcp                 2525/tcp
Submission                  587/tcp                1587/tcp
IMAP                        143/tcp                1143/tcp
IMAPS                       993/tcp                1993/tcp
PostgreSQL                  5433/tcp               5434/tcp
FastAPI                     8000/tcp               8001/tcp
SMB                         445/tcp                1445/tcp
WireGuard tunnel            51820/udp              51822/udp
WireGuard web UI            51821/tcp              51823/tcp

Infrastructure:
Fluentd                     24224/tcp and 24224/udp
Portainer                   127.0.0.1:9000/tcp
